<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <p style="background-color: black; color: white; font-size: 20px">Departments</p> <br>
        <p style="background-color: black; color: white; font-size: 20px"><input type=text placeHolder="Search By Dept Number" name=d1 [(ngModel)]="deptNo" (ngModelChange)="updateDepartmentArray()"></p> <br>
        {{deptNo}}
    </div>
    
    <div class="container">
        <table class="table table-bordered" *ngIf="tempDepts && tempDepts.length">
            <thead>
                <tr>
                    <th>Dept Number</th>
                    <th>Dept Name</th>
                    <th>Dept Location</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let dept of tempDepts">
                        <td>{{ dept.deptNumber }}</td>
                        <td>{{ dept.deptName}}</td>
                        <td>{{ dept.deptLocation}}</td>
                        <td>
                            <button type="button" class="btn btn-block" style="background-color: #ff9f00" (click)="deleteDepartment(dept.deptNumber)">Delete</button>
                        </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>